<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    // Some and Every Checks
    // 1. Array.prototype.some() // is at least one person 19 or older?

    //const isAdult = people.some(function(person) {
    //  const currentYear = new Date().getFullYear();
    //  if (currentYear - person.year >= 19) {
    //    return true;
    //  }
    //});
    
    // shorter verion with arrow function
    //const isAdult = people.some(person => {
    //  const currentYear = new Date().getFullYear();
    //  return currentYear - person.year >= 19;
    //});

    // even shorter version
    const isAdult = people.some(person => (new Date()).getFullYear() - person.year >= 19);
    console.log({isAdult});

    // 2. Array.prototype.every() // is everyone 19 or older?
    //const allAdults = people.every(function(person) {
    //  const currentYear = new Date().getFullYear();
    //  if (currentYear - person.year >= 19) {
    //    return true
    //  }
    //});
    //console.log({allAdults});

    // shorter version
    const allAdults = people.every(person => (new Date()).getFullYear() - person.year >= 19);
    console.log({allAdults});


    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
    //const comment = comments.find(function(comment) {
    //  if (comment.id === 823423) {
    //    return true;
    //  }
    //});

    // shoter version
    const comment = comments.find(comment => comment.id === 823423);
    console.log({comment});

    // Array.prototype.findIndex()
    // Find the comment with this ID
    // delete the comment with the ID of 823423

    console.table(comments);
    
    const index = comments.findIndex(function(comment) {
      if (comment.id === 823423) {
        return true;
      }
    });
    console.log(index);

    // comment delete method 1: using splice()

    //comments.splice(index, 1);
    //console.table(comments);

    // comment delete method 2: using slice()
    
    const newComments = [
      ...comments.slice(0, index),
      ...comments.slice(index + 1)
    ];
    console.table(newComments);

  </script>
</body>
</html>
